{
  "name": "centerrow",
  "version": "1.2.0",
  "description": "\"Image-oriented theme for Omeka. This theme does not support nested top navigation.\"",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka/theme-centerrow.git"
  },
  "keywords": [
    "\"white",
    "red",
    "serif\""
  ],
  "author": "\"Roy Rosenzweig Center for History and New Media\"",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka/theme-centerrow/issues"
  },
  "homepage": "https://github.com/omeka/theme-centerrow#readme"
}
